<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dum</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nova+Flat" />
    <!--This is only for defined tags-->
    <style type ="text/css">
        h1 {
            font-family: "Nova Flat";
            font-size: 50px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
        h3 {
            font-family: "Nova Flat";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        p {
            font-family: "Nova Flat";
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }
        blockquote {
            font-family: "Nova Flat";
            font-size: 17.5px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 25px;
        }
        pre {
            font-family: "Nova Flat";
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18.5714px;
        }
    </style>
</head>
<body>

<canvas id="canvas" width=1000 height=1000></canvas>

<script>
    // load google font == Monoton
    WebFontConfig = {
        custom:{
            families: ['Nova Flat'],
            //urls:['/fonts.css']
        },

        //google:{ families: ['Monoton'] },
        active: function(){start();}
    };

    (function(){
        var wf = document.createElement("script");
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js';
        wf.async = 'true';
        document.head.appendChild(wf);
    })();


    var canvas=document.getElementById("canvas");
    var ctx=canvas.getContext("2d");
    //var cw=canvas.width;
    //var ch=canvas.height;


    function start(){
        ctx.font = '30px Nova Flat';
        //ctx.textBaseline = 'top';
        ctx.fillText('Is this real life? Quiet so!', 500, 500);
    }
</script>

<h1>Aww can't get it right >.<</h1>
<h3>Yes!! Got it</h3>
</body>
</html>